# ppd-frontend-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ppd/com/mubler/: MainApp.java
app/src/main/java/ppd/com/mubler/arch/: BasePresenter.java  BaseView.java
app/src/main/java/ppd/com/mubler/data/: APIClient.java  APIInterface.java
app/src/main/java/ppd/com/mubler/data/dto/: GenericDTO.java  UserDTO.java
app/src/main/java/ppd/com/mubler/data/entity/: Request.java  Review.java  State.java  User.java  VehicleType.java
app/src/main/java/ppd/com/mubler/ui/: BaseActivity.java
app/src/main/java/ppd/com/mubler/ui/details/: ProfileDetailsActivity.java
app/src/main/java/ppd/com/mubler/ui/history/: HistoryActivity.java  HistoryMublerActivity.java  ReviewHistoryActivity.java  ReviewHistoryWriterActivity.java
app/src/main/java/ppd/com/mubler/ui/login/: LoginActivity.java  LoginContract.java  LoginError.java  LoginFragment.java  LoginPresenterImpl.java  LoginUseCaseImpl.java
app/src/main/java/ppd/com/mubler/ui/main/: MainActivity.java  MainContract.java
app/src/main/java/ppd/com/mubler/ui/map/: MapActivity.java  OfferActivity.java
app/src/main/java/ppd/com/mubler/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterError.java  RegisterPresenterImpl.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterUseCaseImpl.java
app/src/main/res/anim/: slide_down_annimation.xml  slide_up_annimation.xml
app/src/main/res/drawable/: circle.xml  circle_connection.xml  circle_selected_type.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile_details.xml  activity_request_end.xml  activity_request_recap.xml  activity_review.xml  activity_review_history.xml  connection_layout.xml  create_offer_layout.xml  history_list_item.xml  list_type_mubler_layout.xml  login_layout.xml  map_layout.xml  nav_header_layout.xml  register_layout.xml  register_step1.xml  register_step2.xml  request_notif.xml  review_list_item.xml  search_layout.xml  splashscreen_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+9 files in other folders)
